{
  "name": "lfx-component-lib",
  "version": "0.0.14",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/collection.json ../../dist/lfx-component-lib/"
  },
  "ng-add": {
    "save": "true"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "exports": {
    "./color-palette.json": {
      "default": "./configs/color-palette.json"
    },
    "./typography": {
      "sass": "./styles/typography.scss"
    },
    "./colors": {
      "sass": "./styles/colors.scss"
    }
  }
}
